☐ refactor tests
☐ add alt+n shortcut to open no container tab in automatic mode


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ links that get replaced by temporary container tab and not intercepted by webrequest.onbefore do maybe start a request (e.g. external links) @done(2017-11-28 02:35)
  ✔ add preference for container number (global count vs reusing numbers) @done(2017-11-27 20:38)
  ✔ check tld for clicked links instead of originating container @done(2017-11-27 15:04)
  ✔ remove looking up preferences on click and do it once on page load instead @done(2017-11-27 14:47)
  ✔ make container name & color configurable @done(2017-11-27 12:43)
  ✔ handle ondisabled/onenabled @done(2017-11-27 12:43)
  ✔ button to open new temporary container @done(2017-11-26 16:55)
  ✔ option to deactivate automatic opening of temporary containers @done(2017-11-26 16:55)
