Features:
  ☐ support leftclick for new temporary containers (make sure to check for version on install and set left to "never")
  ☐ even out container colors in random mode

Bugs:
  ☐ reopen urls when they trigger the browser to start (and check wether onbeforerequest actually sees them)
  ☐ dont unpin "no container" tabs when installing addon or activating automatic mode
  ☐ opening an url with mac-"remember my choice" in "no container" closes the tab
  ☐ ctrl(shift?)+left mouse click on an url with mac-"remember my choice" closes the window
  ☐ what's up with shift+left mouse click on links?
  ☐ disable browser action when firefox is started with --private-window
  ☐ external link opens in "no container" when firefox starts with already open tabs
  ☐ restoring tabs from history doesn't open them in tmp container
  ☐ drag&drop of files into the browser doesn't open a new tmp container
  ☐ opening files from the host os in ff doesn't open a new tmp container
  ☐ opening a url thats set to "always open in" from "last closed windows" closes MAC confirm

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ automaticModeState.multiAccount* is not properly cleaned up @done(2017-12-21 11:35) @project(Bugs)
  ✔ separate mouse clicks from automatic mode @done(2017-12-21 11:21) @project(Features)
  ✔ always open in temporary container per website @done(2017-12-21 09:44) @project(Features)
  ✔ since the codebase is growing it might be a good time to split up into files @done(2017-12-20 19:40) @project(Chores)
  ✔ introduce webpack @done(2017-12-20 18:42)
  ✔ dont remove orphaned containers directly on initialize, leads to timing problems where containers get removed before tabs get restored on startup @done(2017-12-06 19:10)
  ✘ change icon color based on location (tabstrip etc) (not possible due to api limitations) @cancelled(2017-12-05 06:07)
  ✘ support android: not possible due to api limitations https://bugzilla.mozilla.org/show_bug.cgi?id=1398097 @cancelled(2017-12-04 04:46)
  ✘ make sure that we reload every about:* tab besides newtab/blank/home in default container?else if only temp containers are open and add-on is removed, browser closes) (not possible due to api limitations) @cancelled(2017-12-04 03:21)
  ✔ disable icon/contextmenu and prevent alt+c creating container in private mode @done(2017-12-02 01:15)
  ✔ support "undo close tab" @done(2017-12-02 00:36)
  ✔ add alt+n shortcut to open no container tab in automatic mode @done(2017-12-02 00:25)
  ✔ check if it's possible to support the "no container" option from multi-account-containers @done(2017-12-02 00:25)
  ✔ add preference to enable/disable temp container for mouse clicks global and per website @done(2017-12-01 00:38)
  ✔ prevent scenario were we keep opening new tabs in race with multi-account-containers @done(2017-12-01 00:38)
  ✔ opening an external url in firefox-dev (58) thats set to "already open in container" with "remember choice" opens multiple tabs @done(2017-12-01 00:38)
  ✔ refactor tests @done(2017-11-28 20:01)
  ✔ links that get replaced by temporary container tab and not intercepted by webrequest.onbefore do maybe start a request (e.g. external links) @done(2017-11-28 02:35)
  ✔ add preference for container number (global count vs reusing numbers) @done(2017-11-27 20:38)
  ✔ check tld for clicked links instead of originating container @done(2017-11-27 15:04)
  ✔ remove looking up preferences on click and do it once on page load instead @done(2017-11-27 14:47)
  ✔ make container name & color configurable @done(2017-11-27 12:43)
  ✔ handle ondisabled/onenabled @done(2017-11-27 12:43)
  ✔ button to open new temporary container @done(2017-11-26 16:55)
  ✔ option to deactivate automatic opening of temporary containers @done(2017-11-26 16:55)
