☐ since the codebase is growing it might be a good time to split up (and maybe package with webpack)
☐ support leftclick for new temporary containers


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ disable icon/contextmenu and prevent alt+c creating container in private mode @done(2017-12-02 01:15)
  ✔ support "undo close tab" @done(2017-12-02 00:36)
  ✔ add alt+n shortcut to open no container tab in automatic mode @done(2017-12-02 00:25)
  ✔ check if it's possible to support the "no container" option from multi-account-containers @done(2017-12-02 00:25)
  ✔ add preference to enable/disable temp container for mouse clicks global and per website @done(2017-12-01 00:38)
  ✔ prevent scenario were we keep opening new tabs in race with multi-account-containers @done(2017-12-01 00:38)
  ✔ opening an external url in firefox-dev (58) thats set to "already open in container" with "remember choice" opens multiple tabs @done(2017-12-01 00:38)
  ✔ refactor tests @done(2017-11-28 20:01)
  ✔ links that get replaced by temporary container tab and not intercepted by webrequest.onbefore do maybe start a request (e.g. external links) @done(2017-11-28 02:35)
  ✔ add preference for container number (global count vs reusing numbers) @done(2017-11-27 20:38)
  ✔ check tld for clicked links instead of originating container @done(2017-11-27 15:04)
  ✔ remove looking up preferences on click and do it once on page load instead @done(2017-11-27 14:47)
  ✔ make container name & color configurable @done(2017-11-27 12:43)
  ✔ handle ondisabled/onenabled @done(2017-11-27 12:43)
  ✔ button to open new temporary container @done(2017-11-26 16:55)
  ✔ option to deactivate automatic opening of temporary containers @done(2017-11-26 16:55)
