＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✘ support leftclick for new temporary containers (make sure to check for version on install and set left to "never") - moved to github issues @cancelled(2018-01-28 08:52) @project(Features)
  ✘ restoring tabs from history doesn't open them in tmp container (cant reproduce) @cancelled(2018-01-28 08:52) @project(Bugs)
  ✘ tab doesn't keep index (goes to the end) when domain is set to "always open in" with MAC and middlemouse-clicked - moved to github issues @cancelled(2018-01-28 08:52) @project(Bugs)
  ✔ clicking links on about: and moz-extension: pages should open tmp container @done(2018-01-25 14:34) @project(Bugs)
  ✘ drag&drop of files into the browser doesn't open a new tmp container (not possible due to api limitations) @cancelled(2018-01-25 17:18) @project(Archive)
  ✘ opening files from the host os in ff doesn't open a new tmp container (not possible due to api limitations) @cancelled(2018-01-25 17:18) @project(Archive)
  ✔ opening a url thats set to "always open in" from "last closed windows" closes MAC confirm @done(2018-01-25 14:25) @project(Bugs)
  ✘ external link opens in "no container" when firefox starts with already open tabs- not possible due to api limitations (request handler is not registered fast enough) @cancelled(2018-01-25 14:17) @project(Bugs)
  ✔ disable browser action when firefox is started with --private-window @done(2018-01-25 14:16) @project(Bugs)
  ✔ what's up with shift+left mouse click on links? @done(2018-01-25 14:04) @project(Bugs)
  ✔ ctrl(shift?)+left mouse click on an url with mac-"remember my choice" closes the window @done(2018-01-25 14:03) @project(Bugs)
  ✘ reopen urls when they trigger the browser to start (and check wether onbeforerequest actually sees them) - not possible due to api limitations (request handler is not registered fast enough) @cancelled(2018-01-25 14:02) @project(Bugs)
  ✔ when opening domain thats bound using MAC from a no container tab when there are no other tabs it closes the window @done(2018-01-25 13:43) @project(Bugs)
  ✔ prevent removal of tab when its the last one in the window @done(2018-01-25 13:43) @project(Bugs)
  ✔ open new tabs with icon&alt+c at last position (like firefox default new tab) @done(2018-01-25 12:54) @project(Bugs)
  ✔ with ff58 domains bound to "always open in" with MAC open two MAC confirm tabs @done(2018-01-25 12:29) @project(Bugs)
  ✘ opening an url with mac-"remember my choice" in "no container" closes the tab (cant reproduce) @cancelled(2017-12-21 16:38) @project(Bugs)
  ✔ dont unpin "no container" tabs when installing addon or activating automatic mode @done(2017-12-21 16:35) @project(Bugs)
  ✔ even out container colors in random mode @done(2017-12-21 13:50) @project(Features)
  ✔ automaticModeState.multiAccount* is not properly cleaned up @done(2017-12-21 11:35) @project(Bugs)
  ✔ separate mouse clicks from automatic mode @done(2017-12-21 11:21) @project(Features)
  ✔ always open in temporary container per website @done(2017-12-21 09:44) @project(Features)
  ✔ since the codebase is growing it might be a good time to split up into files @done(2017-12-20 19:40) @project(Chores)
  ✔ introduce webpack @done(2017-12-20 18:42)
  ✔ dont remove orphaned containers directly on initialize, leads to timing problems where containers get removed before tabs get restored on startup @done(2017-12-06 19:10)
  ✘ change icon color based on location (tabstrip etc) (not possible due to api limitations) @cancelled(2017-12-05 06:07)
  ✘ support android: not possible due to api limitations https://bugzilla.mozilla.org/show_bug.cgi?id=1398097 @cancelled(2017-12-04 04:46)
  ✘ make sure that we reload every about:* tab besides newtab/blank/home in default container?else if only temp containers are open and add-on is removed, browser closes) (not possible due to api limitations) @cancelled(2017-12-04 03:21)
  ✔ disable icon/contextmenu and prevent alt+c creating container in private mode @done(2017-12-02 01:15)
  ✔ support "undo close tab" @done(2017-12-02 00:36)
  ✔ add alt+n shortcut to open no container tab in automatic mode @done(2017-12-02 00:25)
  ✔ check if it's possible to support the "no container" option from multi-account-containers @done(2017-12-02 00:25)
  ✔ add preference to enable/disable temp container for mouse clicks global and per website @done(2017-12-01 00:38)
  ✔ prevent scenario were we keep opening new tabs in race with multi-account-containers @done(2017-12-01 00:38)
  ✔ opening an external url in firefox-dev (58) thats set to "already open in container" with "remember choice" opens multiple tabs @done(2017-12-01 00:38)
  ✔ refactor tests @done(2017-11-28 20:01)
  ✔ links that get replaced by temporary container tab and not intercepted by webrequest.onbefore do maybe start a request (e.g. external links) @done(2017-11-28 02:35)
  ✔ add preference for container number (global count vs reusing numbers) @done(2017-11-27 20:38)
  ✔ check tld for clicked links instead of originating container @done(2017-11-27 15:04)
  ✔ remove looking up preferences on click and do it once on page load instead @done(2017-11-27 14:47)
  ✔ make container name & color configurable @done(2017-11-27 12:43)
  ✔ handle ondisabled/onenabled @done(2017-11-27 12:43)
  ✔ button to open new temporary container @done(2017-11-26 16:55)
  ✔ option to deactivate automatic opening of temporary containers @done(2017-11-26 16:55)
